<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> RUMA | Pelaporan Aktivitas </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Pelaporan Aktivitas</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" hidden>
            <a class="nav-link" href="#">Menu1 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" hidden>
            <a class="nav-link" href="#">Menu2</a>
          </li>
          <li class="nav-item" hidden>
            <a class="nav-link" href="#">Menu3</a>
          </li>
        </ul>
        <ul class="navbar-nav collapse" id="navbarNavAltMarkup">
          <li class="nav-item">
            <a class="nav-link" href="#" id="login_nav">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout_button">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="user_name">#USER_NAME</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- (1) LOGIN -->
    <div class="container" id="login_view" hidden>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1> Login Tim Lapangan </h1>
          <br />
          <form id="login_form">
            <div class="form-group">
              <label for="login_email">Nomor Handphone</label>
              <input type="text" class="form-control" id="login_email" aria-describedby="emailHelp" placeholder="Nomor telepon yang terdaftar">
              <small id="emailHelp" class="form-text text-muted">Contoh: 08123456789</small>
            </div>
            <div class="form-group">
              <label for="login_password">Password</label>
              <input type="password" class="form-control" id="login_password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" id="login_button">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- (2) DASHBOARD -->
    <div class="container" id="dashboard_view" hidden>
      <h1> Dashboard </h1>
    </div>

    <!--<footer> 
      <div class="container text-right">
          <p><small="text-muted"> 2017 | PPL D 6</small></p>
      </div>
    </footer -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDt51PvfVYMzcp4hXepPyv0Bv49qbhWyPg",
        authDomain: "marumaru-b2f9a.firebaseapp.com",
        databaseURL: "https://marumaru-b2f9a.firebaseio.com",
        projectId: "marumaru-b2f9a",
        storageBucket: "marumaru-b2f9a.appspot.com",
        messagingSenderId: "57184390212"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/main.js"></script>
  </body>
</html>

